Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.028" Width="304.366">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0080FF" Offset="0"/>
                <GradientStop Color="#FF41E2AF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="vod" HorizontalAlignment="Left" Height="23" Margin="37,34,0,0" TextWrapping="Wrap" Text="Enter the number" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="add_button" Content="Add" HorizontalAlignment="Left" Margin="82,73,0,0" VerticalAlignment="Top" Width="75" Click="add_button_Click"/>
        <ListBox x:Name="stack" HorizontalAlignment="Left" Height="125" Margin="37,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="59" Margin="184,34,0,0" VerticalAlignment="Top" Width="80">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="save" Click="MenuItem_Click" Width="70">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="download" Click="MenuItem_Click_1" Width="70">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
